XamlControlsGallery/NewControlsPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.NewControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:behavior="using:AppUIBasics.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    NavigationCacheMode="Enabled"
    HighContrastAdjustment="None">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsCVS" IsSourceGrouped="true"/>
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="0,0,0,36" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource IndentedGridViewItemStyleSmall}" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="itemGridView"
            Padding="12,0,12,36"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind itemsCVS.View, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            SelectionMode="None">
            
        </GridView>

        <local:PageHeader x:Name="pageHeader"
            Title="{StaticResource NewControlsName}"
            VerticalAlignment="Top"
            Background="{ThemeResource HomePageBackgroundBrush}"
            FontSize="42"
            Padding="24,34,12,12"
            Foreground="{StaticResource SystemControlForegroundChromeWhiteBrush}"
            IsHitTestVisible="False"
            ShadowOpacity="1"/>
    </Grid>
    
</local:ItemsPageBase>
